# student-run

./: .gitignore  drizzle.config.ts  package-lock.json  package.json
StudentRun/: StudentRun.sln
StudentRun/StudentRun.Server/: Program.cs  StudentRun.Server.csproj  StudentRun.Server.http  Teacher.cs  appsettings.Development.json
StudentRun/StudentRun.Server/Controllers/: PrizeController.cs  StudentController.cs  TeacherController.cs
StudentRun/StudentRun.Server/Data/: StudentRunContext.cs
StudentRun/StudentRun.Server/Data/Migrations/: 20251019081734_InitialCreate.Designer.cs  20251019081734_InitialCreate.cs  20251104050541_ProgressTablesInit.Designer.cs  20251104050541_ProgressTablesInit.cs  20251106012147_ProgressTablesRework.Designer.cs  20251106012147_ProgressTablesRework.cs  StudentRunContextModelSnapshot.cs
StudentRun/StudentRun.Server/Models/: Achievement.cs  Prize.cs  Student.cs  StudentPrize.cs  StudentRunMetric.cs  Teacher.cs  Temp.cs
StudentRun/StudentRun.Server/Models/DTOs/: PrizeDto.cs  StudentDto.cs  TeacherDto.cs
StudentRun/StudentRun.Server/Models/DTOs/Prize/: GetPrizeDto.cs  PostPrizeDto.cs
StudentRun/StudentRun.Server/Models/DTOs/Student/: GetStudentDto.cs  PostStudentDto.cs
StudentRun/StudentRun.Server/Models/DTOs/Teacher/: GetTeacherDto.cs  PostTeacherDto.cs
StudentRun/StudentRun.Server/Properties/: launchSettings.json
StudentRun/studentrun.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  studentrun.client.esproj  vite.config.js
src/StudentRun.API/: StudentRun.API.sln
src/app/: globals.css  (+2 more)
(+32 files in other folders)
