@domain_Url = https://localhost:5000/api
@id=1


GET {{domain_Url}}/teacher
Accept: application/json

### Get All Teachers

GET {{domain_Url}}/teacher/{{id}}/students
Accept: application/json

### Get Students for a Teacher

POST {{domain_Url}}/teacher/{{id}}/student
Content-Type: application/json

{
    "FirstName": "Miles",
    "LastName": "Teller",
    "Grade": 2,
    "TeacherId": {{id}}
}

### Create a Student for a Teacher

POST {{domain_Url}}/teacher
Content-Type: application/json

{
    "FirstName": "Carson",
    "LastName": "Frey",
    "Grade": 6
}

### Create a Teacher

GET {{domain_Url}}/student
Accept: application/json

### Get All Students

GET {{domain_Url}}/student/{{id}}
Accept: application/json

### Get a Student

GET {{domain_Url}}/prize
Accept: application/json

### Get All Prizes

POST {{domain_Url}}/prize
Content-Type: application/json

{
    "Type": "Mileage",
    "Title": "Pizza Party",
    "Description": "yip yip",
    "Milestone": 15
}

### Create a Prize


